<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Projects - WolfBeacon</title>
        <meta name="description" content="WolfBeacon is a mobile-first platform to systemize the organization of and participation in hackathons.
"> <meta name="mpID" content="2206b29843ecafa55c6f6ef90bfb2d85">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="siteURL" content="index.html">
        <link rel="apple-touch-icon" sizes="180x180" href="img/fav.png">
        <link rel="icon" href="img/fav.png" size="16x16">
        <link rel="icon" href="img/fav.png" type="image/png" sizes="32x32">
        <link rel="icon" href="img/fav.png" type="image/png" sizes="64x64">

        
<meta name="description" content="WolfBeacon is a mobile-first platform to systemize the organization of and participation in hackathons."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://www.eonjohn.com/img/fav.png" />
<meta property="og:title" content="WolfBeacon" />
<meta property="og:description" content="WolfBeacon is a mobile-first platform to systemize the organization of and participation in hackathons." />
<meta property="og:url" content="http://www.wolfbeacon.com/" />
<meta property="og:site_name" content="WolfBeacon" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="WolfBeacon is a mobile-first platform to systemize the organization of and participation in hackathons." />
<meta name="twitter:title" content="WolfBeacon" />
<meta name="twitter:site" content="@wolf_beacon" />
<link rel='stylesheet' id='main-styles-css'  href='css/production.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-styles-css'  href='css/main.css' type='text/css' media='all' />
 <style type="text/css">
     .center1{
        display: inline-block;
        text-align: center;
       }
       .center1 img{
        width: 100px;
        border-radius: 10rem;
       }
 </style>
 
    </head>
    <body class="is-pricing-page">

        <div class="main">

      <header class="header">
        <div style="background-color: #37adcb;" class="header__container container">
    <div class="header__inner">
        <div class="header__logo">
            <a href="index.html" title="WolfBeacon">
                <img src="img/wp_logo.svg" alt="WolfBeacon">
            </a>
        </div>
        <div class="nav-icon">
            <span></span>
        </div>
        <ul class="nav">
            <li><a class="nav__link is-home-link" href="index.html" title="Home">Home</a></li>
            <li><a class="nav__link is-features-link" href="features.html" title="Features">Features</a></li>
            <li><a class="nav__link is-how-it-works-link" href="how-it-works.html" title="How it works">How it works</a></li>
            <li><a class="nav__link is-how-it-works-link" href="projects.html" title="Projects">Projects</a></li>
            <li><a class="nav__link is-faq-link" href="https://github.com/WolfBeacon" title="Contribute to our github">Contribute</a></li>
            <li><a class="nav__link is-faq-link " href="login.html"  title="Sign In">Sign In</a></li>
            <li><a class="button -fill -trial-button" href="login.html" b title="Sign Up for FREE">Sign Up for free</a></li>
        </ul>
        <div class="nav-footer u--mobile">
            <ul class="footer__nav footer__nav--left">
                <li><a class="is-about-xero-link" href="#" title="Built With ♥ By The Hacker Community">Built With ♥ By The Hacker Community</a></li>
                <li><a class="icon-twitter" href="https://twitter.com/wolf_beacon?lang=en" target="_blank"></a></li>
                <li><a class="icon-fb" href="https://twitter.com/wolf_beacon?lang=en" target="_blank"></a></li>
                <li><a class="icon-email" href="mailto:?subject=WolfBeacon&body=Use this space to write us a message" title="WolfBeacon"></a></li>
            </ul>
        </div>
    </div>

 
    </header>

  
    <div class=" -space-top-3 ">
          <div class="wrapper wide container ">

            <div class="ethos_tiles cf">
                         

                <div class="col left ">
                    <div class="tile white">
                        <h2 class="align_vertical"><span style="font-size: 16px;">Organization</span><br>WolfBeacon</h2>
                    </div><!-- tile -->
                    <div class="tile alt">
                        <h2>Summary of project
 </h2>
                        <p>

For decades CPUs did not have hardware floating point support. Floating point was implemented using using bit twiddling operations and integer math. This applied to both single and double precision. Starting with GLSL 1.30, GPUs have all of the necessary bit twiddling operator and integer math to do the same thing. </p>
                        <p>GPUs natively support single precision, but only OpenGL 4.0 class GPUs have hardware support for double precision. The goal of this project is to implement a library of double precision operations in pure GLSL 1.30.</p>
                    </div><!-- tile -->
                    <div class="tile">
                        <h2>Student</h2>
                        <p>William</p>
                    </div><!-- tile -->
                    
                </div><!-- left -->
                <div class="col right">
                    <div class="tile white">
                          <h2 class="align_vertical"><a class="button -fill -dark-shadow -xlarge   r -margin-bottom" href="index.html#"   title="SignUp Now">Get The Code</a></h2>
                    </div><!-- tile -->
                    <div class="tile">
                        <h2>Mentors</h2>

                        <a  href="https://www.linkedin.com/in/ralphmaamari" target="_blank"><p class="center1"><img src="img/ralph.jpg"><br>Ralph Mammari</p></a>
                        <a  href="https://www.linkedin.com/in/shreyanssheth" target="_blank"><p class="center1"><img src="img/shay.jpg"><br>Shreyans Sheth</p></a>
                        <a  href="https://www.linkedin.com/in/nairakshay" target="_blank"><p class="center1"><img src="img/aks.jpg"><br>Akshay Nair</p></a>
                        <a  href="https://www.linkedin.com/in/avikantz" target="_blank"><p class="center1"><img src="img/avi.jpg"><br>Avikant Saini</p></a>
                        
                    </div><!-- tile -->
                    
                </div><!-- right -->
            </div><!-- ethos_tiles -->
        </div><!-- wrapper -->
      
    </div><!-- ethos_tiles_container -->


 </div>
<footer class="footer">
    <div class="container">
        <div class="footer__inner">
            <ul class="footer__nav footer__nav--left">
                <li><a class="is-about-paymark-link" href="about-us.html" title="Built With ♥ By The Hacker Community">Built With ♥ by the hacker community</a></li>
                <li><a class="icon-twitter" href="https://twitter.com/wolf_beacon?lang=en" target="_blank"></a></li>
                <li><a class="icon-fb" href="https://twitter.com/wolf_beacon?lang=en" target="_blank"></a></li>
                <li><a class="" href="mailto:hello@wolfbeacon.com?subject=WolfBeacon&body=Use this space to write us a message" title="WolfBeacon">Contact Us</a></li>
            </ul>
            <ul class="footer__nav footer__nav--right">
                <li><a class="is-privacy-link" href="index.html" title="Privacy">Privacy</a></li>
                <li><a class="is-tandc-link" href="index.html" title="Terms &amp; Conditions">Terms &amp; Conditions</a></li>
            </ul>
        </div>
    </div>
</footer>

<div class="modal  " data-remodal-id="getStarted" data-remodal-options="hashTracking: false">
          <div class="modal__container">
            <div id="login-box" class="login-box " style="display: block;position:relative;
 width: 100%; height: 100%;" id="root">
        <div class="loader loader--style2" title="1">
            <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
                <path fill="#000" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z">
                    <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite" />
                </path>
            </svg>
        </div>
    </div>
         
    </div>
    <div class="modal__close dismiss">close</div>
</div>
    <script src="http://cdn.auth0.com/js/lock/10.10.1/lock.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type='text/javascript' src='js/main.js'></script>
	</body>
 </html>
